:host {
  overflow: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 110px 150px;
}

.card-container div {
  position: relative;
}

.card {
  border-radius: 16px;
  border: 1px solid #fcfcfc;
  background-color: #fff;
  height: 154px;
  width: 260px;
  margin: 10px 8px 16px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card img {
  border-radius: 16px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card.highlight-card {
  background-color: #1976d2;
  color: #fff;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a:hover img {
  opacity: 0.3;
}

a:hover .middle {
  opacity: 1;
}

a .text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

a .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.ribbon {
  width: 168px;
  position: absolute;
  right: -31px;
  top: -25px;
}

.loader {
  border: 16px solid #fcfcfc;
  border-top: 16px solid #8dc63f;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: 110px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
